{
  "name": "@isdk/web-fetcher",
  "version": "0.4.2",
  "description": "A powerful and flexible web automation and data extraction library featuring a dual-engine architecture (HTTP/Cheerio and Browser/Playwright) with declarative JSON action scripts.",
  "license": "MIT",
  "author": "Riceball LEE <snowyu.lee@gmail.com>",
  "homepage": "https://github.com/isdk/web-fetcher.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/isdk/web-fetcher.js.git"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build-fast": "tsup",
    "build": "pnpm run build-fast --dts-resolve --dts && pnpm run doc:md",
    "clean": "rm -fr web docs dist",
    "doc": "typedoc --plugin none --out web",
    "doc:md": "typedoc --plugin typedoc-plugin-markdown --out docs",
    "style": "pnpm run format:base -c && pnpm run lint",
    "style:fix": "pnpm run format:fix && pnpm run lint:fix",
    "format": "pnpm run format:base -c",
    "format:base": "prettier \"src/**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "format:fix": "pnpm run format:base --write",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest run",
    "release": "pnpm run clean && pnpm run build && git add -f docs && git ci -m 'docs: update API docs' && npx commit-and-tag-version -s",
    "release.alpha": "pnpm run release -- --prerelease alpha"
  },
  "dependencies": {
    "@crawlee/memory-storage": "^3.18.1",
    "@isdk/common-error": "^0.2.2",
    "@isdk/proxy": "workspace:^",
    "@isdk/proxy-crawlee": "workspace:^",
    "camoufox-js": "^0.12.0",
    "cheerio": "^1.2.0",
    "crawlee": "^3.18.1",
    "events-ex": "^2.4.3",
    "got-scraping": "^4.2.1",
    "jsdom": "^30.1.1",
    "lodash-es": "^4.18.1",
    "nanoid": "^6.0.1",
    "playwright": "^1.63.0",
    "util-ex": "^2.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^9.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "~8.70.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.3",
    "fastify": "^5.12.5",
    "prettier": "^3.9.9",
    "terser": "^5.51.2",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "type-fest": "^5.10.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.1",
    "typescript": "~5.7.3",
    "vite": "^8.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.1",
    "vitest-fetch-mock": "^0.4.5"
  },
  "files": [
    "docs",
    "dist"
  ],
  "keywords": [
    "web",
    "fetch",
    "crawler",
    "spider",
    "structure",
    "data"
  ],
  "maintainers": [
    "Riceball LEE <snowyu.lee@gmail.com>"
  ],
  "engines": {
    "node": ">=20.11.1"
  },
  "types": "./dist/index.d.ts"
}
